<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="index.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#page1">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#page2">Projects</a>
                        </li>
                        <div class="nav-item">
                            <a class="nav-link" href="#page3">Contents</a>
                        </div>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div id="main">
        <div id="page">
            <img src="./IMG_20230708_222646_416.jpg" style="padding: 150px; border-radius: 150%;" alt=""/>
        <div id="text">
        <h2>Hello</h2>
        <h1>I'm Subhashree</h1>
        <h4>
            I am a final year MCA student just about to complete my master degree. 
            I am building my carrier in IT secter , I may get some knowledge and my experience too. 
        </h4>
            <div id="buttons">
                <button id="b2">
                   <a href="./subhashree sahoo______Resume.docx2.pdf">RESUME</a>
                </button>
            </div>
        </div>
    </div>

<!---------------------------------------------------------------------------------->
    <div id="page1">
        <div id="right">
            <div id="text1">
                <h1>My Skills</h1>
                    <h4>
                        I am very much skilled in coding in languages like C,Core Java
                        Python,HTML,CSS,Java Script,SQL.
                    </h4>
            </div>
        </div>
    <div id="left">
        <div class="box">
            <h1>Education</h1>
                <p>
                </br>
                    Currently pursuing MCA at GIET Ghangapatna,BBSR,Odisha.
                    Completed Graduation in BCOM Honours
                </p>
        </div>
        <div class="box">
            <h1>Design And Devlopment</h1>
                <p>
                    <br />
                    I have developed many projects and Over a time I have
                    gained a wealth of experience designing and developing web application.
                </p>
        </div>
        <div class="box">
            <h1>Full Stack Development</h1>
                <p>
                    I am Full Stack Development Enthusaiast. I would like to focous on  Full Stack Development
                    in near future.
                </p>
        </div>
    </div>
    </div>

<!------------------------------------------------------------------------------------>
    <div id="page2">
        <div id="text4">
            <h1>My Projects</h1>
        </div>
        <div id="project">
            <div class="projects p1">
                <div id="text3">
                    <h1>Calculator</h1>
                </div>
            <div id="image">
                    <img src="./calculator.jpeg" alt="Description of the project" />
                </a>
            </div>
            </div>
            <div class="projects p2">
                <div id="text3">
                    <h1>TO-DO List Website</h1>
                </div>
            <div id="image">
                    <img src="./todolist.jpg" alt="Description of the project" />
                </a>
            </div>
            </div>
            <div class="projects p3">
                <div id="text3">
                    <h1>Password Generator</h1>
                </div>
            <div id="image">
                    <img src="./pasword.jpg" alt="Description of the project" />
                </a>
            </div>
            </div>
            <div class="projects p4">
                <div id="text3">
                    <h1>Quiz Test</h1>
                </div>
            <div id="image">
                    <img src="./quiztest.jpg" alt="Description of the project" />
                </a>
            </div>
            </div>
        </div>
    </div>

<!------------------------------------------------------------------------------>

    <section class="end">
        <div id="page3" class="contact-me">
            <br /><br />
            <h2>Get In Touch</h2>
                <br />
            <h2 class="collab">Lets Collab and do a project</h2>
                <br />
                <p>Contact me</p>
                <br />
            <a class="btn" href="linkedin.com/in/subhashree-sahoo-b8bb34262">
                <img src="./linkedin.png" width="40px" height="40px"/>
            </a>
            <a class="btn" href="subhashreesahoo9197@gmail.com">
                <img src="./gmail.png" width="40px" height="40px"/>
            </a>
            <a class="btn" href="https://twitter.com/subhasre9">
                <img src="./twitter.png" width="40px" height="40px"/>
            </a>
            <a class="btn" href="https://github.com/subhashreesahoo9197/BharatIntern-projects">
                <img src="./github.png" width="40px" height="40px"/>
            </a>
            <a class="btn" href="instagram.com/subha.shree.09/">
                <img src="./insta.jpg" width="40px" height="40px"/>
            </a>
    </div>
        <div class="bottom-container">
            <div style="width: 50%; margin-left: auto; margin-right:auto">
                <br>
                <p class="copyright">© 2023 Portfolio.</p>
            </div>
        </div>
    </section>
    </div>
</body>
</html>